{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBProvider": "POSTGRES",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=theMealAppDB;User Id=sa;Password=sa12345678;Timeout=30;TimeZone=UTC"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "password": "guest"
  },
  "EmailSettings": {
    "MailServer": "sandbox.smtp.mailtrap.io",
    "MailPort": 587,
    "SenderName": "The Meal App",
    "Sender": "15f803f896c9b3",
    "Password": "8107cca65d7f55"
  },
  "AllowedHosts": "*"
}
